* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background: linear-gradient(to bottom right, #7dd56f, #28b487);
  height: 100vh;
  font-size: 1.8rem;
  line-height: 1.5;
}

.heading-2 {
  font-size: 2.4rem;
  margin-bottom: 1.4rem;
}

.btn,
.close-btn {
  color: #222;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.btn {
  font-size: 2rem;
  padding: 1.5rem 3rem;
  border-radius: 100px;
}

.close-btn {
  position: absolute;
  font-size: 5rem;
  padding: 0rem;
  right: 3rem;
  top: 1.5rem;
}

.modal-btns {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  justify-content: center;
  justify-items: center;
  gap: 5rem;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 70%;
  padding: 5rem;
  border-radius: 10px;
  background-color: #fff;

  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
}

.hidden {
  display: none;
}

@media screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
  .modal {
    padding: 4rem;
  }
}
